{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "LoLShorts",
  "version": "1.2.0",
  "identifier": "com.lolshorts",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5181",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LoLShorts",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false,
        "theme": "Dark"
      },
      {
        "label": "overlay",
        "title": "",
        "url": "/overlay",
        "width": 400,
        "height": 200,
        "x": 20,
        "y": 20,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data: https: asset: http://asset.localhost; media-src 'self' blob: asset: http://asset.localhost; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://www.googleapis.com https://*.supabase.co wss://*.supabase.co https://*.ingest.sentry.io https://*.ingest.us.sentry.io https://*.ingest.de.sentry.io",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$DATA/lolshorts/**",
          "$TEMP/lolshorts-recovery/**",
          "$TEMP/lolshorts-recordings/**",
          "$TEMP/lolshorts_auto_edit/**",
          "$TEMP/lolshorts-*/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "msi"],
    "resources": ["resources/*"],
    "externalBin": ["binaries/ffmpeg", "binaries/ffprobe"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "https://timestamp.digicert.com",
      "allowDowngrades": false,
      "wix": {
        "language": ["en-US"],
        "template": null,
        "componentRefs": [],
        "fragmentPaths": [],
        "bannerPath": null,
        "dialogImagePath": null,
        "enableElevatedUpdateTask": true
      },
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "Korean"],
        "installerIcon": null,
        "template": null,
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "compression": "lzma",
        "startMenuFolder": "LoLShorts"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "Copyright © 2025 LoLShorts",
    "category": "Video",
    "shortDescription": "League of Legends Auto-Recording and Editing",
    "longDescription": "Automatically record and edit League of Legends gameplay into YouTube Shorts format. The first supported release target is Windows 11 x64 with NVIDIA NVENC; AMD, Intel, and CPU encoding remain experimental fallbacks. Public readiness requires completed Windows Field QA evidence; Toss/live billing and paid PRO sales are disabled.",
    "publisher": "LoLShorts Team",
    "homepage": "https://lolshorts.com",
    "licenseFile": "../LICENSE",
    "fileAssociations": [
      {
        "ext": ["lolclip"],
        "name": "LoLShorts Clip",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/KhakiSkech/lolshorts/releases/latest/download/latest.json"
      ]
    }
  }
}
